tr
  td
    = link_to domain_details_path(id: domain.id), remote: true, 'data-modal': 'domain_details' do
      i.fa.fa-plus-circle.text-success[data-toggle='tooltip' title='View More Details' data-placement='right']
    | &nbsp;
    - if domain.status != '0'
      i.fa.fa-times-circle.text-danger[data-toggle='tooltip' title='Disabled']
      | &nbsp;
    a[href="#{build_domain_url(domain.name, domain.is_ssl)}" target='goto_domain'] = domain.name
    - if domain.redirect_to.present?
      div.small
        i.fa.fa-arrow-circle-o-right
        | &nbsp;
        a[href="#{domain.redirect_to}" target='goto_domain'] = truncate(domain.redirect_to, length: 40)
  td.small: a[href="https://#{domain.plesk_server.host}:8443/" target="#{domain.plesk_server.host}"] = domain.plesk_server.host
  td = domain.plesk_created_date
  - if domain.stat.present?
    td[data-order="#{domain.stat['traffic']}"] = format_mb(domain.stat['traffic'].to_i)
  - else
    td[data-na='traffic']
  - if domain.disk_usage.present?
    td[data-order="#{domain.disk_usage['httpdocs'].to_i}"] = format_mb(domain.disk_usage['httpdocs'].to_i)
  - else
    td[data-na='files']
  td = icon_for_boolean(domain.is_ssl)
  - if domain.speed_score.present?
    td = domain.speed_score
    td = domain.usability_score
    td = icon_for_boolean(domain.has_viewport)
  - else
    td[data-na='speed_score']
    td[data-na='usability_score']
    td[data-na='has_viewport']
  - if domain.tnt_hosted == 1
    td = icon_for_boolean(true)
  - else
    td[data-na='tnt_hosted']
  - if domain.tnt_hosted_mail == 1
    td = icon_for_boolean(true)
  - else
    td[data-na='tnt_hosted_mail']
