table.table.table-hover[border='0' cellspacing='0' cellpadding='0' id='domains_table' data-page-length='50']
  thead
    tr
      th Name
      th Server
      th Created
      th Traffic
      th Files
      th: i.fa.fa-lock[data-toggle='tooltip' title='SSL?']
      th: i.fa.fa-tachometer[data-toggle='tooltip' title='PageSpeed Score']
      th: i.fa.fa-eye[data-toggle='tooltip' title='Usability Score']
      th: i.fa.fa-mobile[data-toggle='tooltip' title='Responsive?']
      th: i.fa.fa-server[data-toggle='tooltip' title='Hosted with TNT']
      th: i.fa.fa-envelope-o[data-toggle='tooltip' title='Mail with TNT']
  tfoot
    tr
      th Name
      th Server
      th Created
      th Traffic
      th Files
      th: i.fa.fa-lock[data-toggle='tooltip' title='SSL?']
      th: i.fa.fa-tachometer[data-toggle='tooltip' title='PageSpeed Score']
      th: i.fa.fa-eye[data-toggle='tooltip' title='Usability Score']
      th: i.fa.fa-mobile[data-toggle='tooltip' title='Responsive?']
      th: i.fa.fa-server[data-toggle='tooltip' title='Hosted with TNT']
      th: i.fa.fa-envelope-o[data-toggle='tooltip' title='Mail with TNT']
  tbody
    = render partial: 'domains_table_row', collection: @domains, as: :domain, cached: true
