h3 Hosting Changes

- if @domain_hosting_changed.any?
  table[border='1' cellspacing='2']
    thead
      tr
        th Domain
        th Previous Record
        th New Record
        th New Nameservers
    tbody
      - @domain_hosting_changed.each do |domain|
        - lookups = domain.domain_lookups.recent_last_two
        tr
          td = domain.name
          td = lookups.last.a_record
          td: strong = lookups.first.a_record
          td = format_nameservers(lookups.first.nameservers)
- else
  p: em no changes

