| Hosting Changes#{"\n"}
- if @domain_hosting_changed.any?
  - @domain_hosting_changed.each do |domain|
    - lookups = domain.domain_lookups.recent_last_two
    | #{domain.name} - #{lookups.first.a_record}#{"\n"}
- else
  | no changes this week
| #{"\n\n"}
| Domain Stat Concerns#{"\n"}
- @active_domains.each do |domain|
  - stats = domain.domain_stats.recent_last_two
  - next unless stats.count == 2 && (stats.disk_space_concern? || stats.traffic_concern?)
  | #{domain.name}
  - if stats.disk_space_concern?
    | &nbsp;- #{number_to_percentage(stats.compare_disk_usage, precision: 0)} change in disk usage
  - if stats.traffic_concern?
    | &nbsp;- #{number_to_percentage(stats.compare_traffic, precision: 0)} change in traffic
  | #{"\n"}
