h3 Hosting Changes

- if @domain_hosting_changed.any?
  table[border='1' cellspacing='2']
    thead
      tr
        th Domain
        th Previous Record
        th New Record
        th New Nameservers
    tbody
      - @domain_hosting_changed.each do |domain|
        - lookups = domain.domain_lookups.recent_last_two
        tr
          td = domain.name
          td = lookups.last.a_record
          td: strong = lookups.first.a_record
          td = format_nameservers(lookups.first.nameservers)
- else
  p: em no changes this week

h3 Domain Stat Concerns
ul
  - @active_domains.each do |domain|
    - stats = domain.domain_stats.recent_last_two
    - next unless stats.count == 2 && (stats.disk_space_concern? || stats.traffic_concern?)
    li
      strong = domain.name
      ul
        - if stats.disk_space_concern?
          li #{number_to_percentage(stats.compare_disk_usage, precision: 0)} change in disk usage
        - if stats.traffic_concern?
          li #{number_to_percentage(stats.compare_traffic, precision: 0)} change in traffic
