doctype html
html
  head
    title Garter
    = csrf_meta_tags
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      .navbar.navbar-fixed-top.navbar-light.bg-faded
        h1.navbar-brand.mb-0 Garter
        .float-sm-right
          = link_to domains_path(format: :csv, all: true), class: 'btn btn-outline-primary' do
            i.fa.fa-download
            | &nbsp;Download All
          / | &nbsp;
          / = link_to relevant_domains_path(format: :csv), class: 'btn btn-outline-primary' do
          /   i.fa.fa-download
          /   | &nbsp;Hosted Only
        - if notice.present?
          .tag.tag-pill.tag-primary.float-xs-right = notice

    .container-fluid
      = yield
